<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css翻面</title>
    <style type="text/css">
        .box {
            width: 300px;
            height: 420px;
            margin: 50px auto 0;
            transform-style: preserve-3d;
            position: relative;
        }

        .box .front {
            width: 300px;
            height: 420px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            transform: perspective(800px) rotateY(0deg);
            backface-visibility: hidden;
            transition: all 500ms ease;
			background-image: url(front.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
        }

        .box .back_info {
            width: 300px;
            height: 420px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: all 500ms ease;
			background-image: url(back.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
        }

        .box:hover .front {
            transform: perspective(800px) rotateY(180deg);
        }

        .box:hover .back_info {
            transform: perspective(800px) rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front"></div>
        <div class="back_info"></div>
    </div>
</body>

</html>